<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <title>JCC Week 1 Day 1</title>
  </head>
  <body>
    <!-- nav section -->
    <div class="nav">
      <a class="active" href="index.html">Home</a>
      <a href="">Peserta 1</a>
      <a href="">Peserta 2</a>
      <a href="">Peserta 3</a>
      <a href="">Peserta 4</a>
    </div>

    <!-- content section -->
    <div class="content">
      <h2>Kelompok 2 - Pelatihan Intensif Online JCC</h2>
      <div class="item">
        <img src="account icon.png" height="100px" alt="foto 1">
        <h3>Nama lengkap</h3>
              <h5>(Nama panggilan)</h5>
        <p>xx tahun</p>
              <a href="">lihat CV ></a>
      </div>
      <div class="item">
        <img src="account icon.png" height="100px" alt="foto 1">
        <h3>Nama lengkap</h3>
              <h5>(Nama panggilan)</h5>
              <p>xx tahun</p>
              <a href="">lihat CV ></a>
      </div>
      <div class="item">
        <img src="account icon.png" height="100px" alt="foto 1">
        <h3>Nama lengkap</h3>
              <h5>(Nama panggilan)</h5>
              <p>xx tahun</p>
              <a href="">lihat CV ></a>
      </div>
          <div class="item">
        <img src="account icon.png" height="100px" alt="foto 1">
        <h3>Nama lengkap</h3>
              <h5>(Nama panggilan)</h5>
              <p>xx tahun</p>
              <a href="">lihat CV ></a>
      </div>
    </div>
  </body>
</html>
